[MULTILINE_PARSER]
    # Adapted from https://community.boomi.com/s/article/Consume-Process-Logs-with-Fluentd
    name          multiline_boomi-process-logs
    type          regex
    flush_timeout 2000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                        | next state
    # ------|---------------|--------------------------------------|-----------
    rule     "start_state"   "/^<LogEvent"                          "cont"
    rule     "cont"          "/^.*/"                                "cont"

[MULTILINE_PARSER]
    name          multiline_boomi-runtime-logs
    type          regex
    flush_timeout 2000
    # Regex rules for multiline parsing
    # rules |   state name  | regex pattern                              | next state
    # ------|---------------|--------------------------------------------|-----------
    # All runtime logs begin w/ a date matching this pattern: Nov 21, 2024 11:57:32
    # OR an IP address like: 127.0.0.1
    rule     "start_state"   "/^(\w{3} \d{1,2}, \d{4} \d{2}:\d{2}:\d{2}|(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))/"  "cont"
    rule     "cont"          "/^.*/"                                      "cont"

[PARSER]
    Name   parse-process-logs
    Format regex
    Regex  /^(?<date>[a-zA-Z]+ \d+ \d+\:\d+\:\d+) (?<message>.*)/m
