[MULTILINE_PARSER]
    name          multiline_boomi-runtime-logs
    type          regex
    flush_timeout 2000
    # Regex rules for multiline parsing
    # rules |   state name  | regex pattern                                                                          | next state
    # ------|---------------|----------------------------------------------------------------------------------------|-----------
    # All runtime log events begin w/ a date matching this pattern: Aug 7, 2025 9:38:30 AM EDT INFO    [
    rule     "start_state"   "/^\w{3}\s+\d{1,2}\,\s+\d{4}\s+\d{1,2}:\d{2}:\d{2}\s+\w{2}\s+\w{3}\s+[A-Z]+\s+\[/"       "cont"
    # All lines that do not begin with a date like this Aug 7, 2025 9:38:30 AM EDT INFO
    rule     "cont"          "/^(?!\w{3}\s+\d{1,2}\,\s+\d{4}\s+\d{1,2}:\d{2}:\d{2}\s+\w{2}\s+\w{3}\s+[A-Z]+\s+\[).*/" "cont"

[PARSER]
    Name        apache
    Format      regex
    Regex       /^(?<host>[^ ]*) (?<ident>[^ ]*)\s+(?<user>[^ ]*)\s+\[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +(?<protocol>\S*)?)?)?" (?<code>[^ ]*) (?<size>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)".*$/
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    # Example
    # Feb 19, 2025 11:36:01 AM EST INFO message
    Name        parse-runtime-logs
    Format      regex
    Regex       /^(?<event_time>\w{3}\s\d{1,2}\,\s\d{4}\s\d{1,2}:\d{2}:\d{2}\s\w{2}\s\w{3})\s(?<level>[A-Z]+)\s+(?<message>.*)/
