[MULTILINE_PARSER]
    # Adapted from https://community.boomi.com/s/article/Consume-Process-Logs-with-Fluentd
    name          multiline_boomi-process-logs
    type          regex
    flush_timeout 2000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                        | next state
    # ------|---------------|--------------------------------------|-----------
    rule     "start_state"   "/^<LogEvent"                          "cont"
    rule     "cont"          "/^.*/"                                "cont"

[PARSER]
    Name   parse-process-logs
    Format regex
    Regex  /^(?<date>[a-zA-Z]+ \d+ \d+\:\d+\:\d+) (?<message>.*)/m
